user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    # max body upload size
#     client_max_body_size 1024M;


#     client_body_buffer_size 128k;

    # max body get full data
#     client_body_timeout 300s;

    # max get full header
#     client_header_timeout 300s;

    # connect contection request keep alive
#     keepalive_timeout 300s;

    # maximuim response data
#     send_timeout 300s;

    # max connect connection into server
#     proxy_connect_timeout 300s;

    # max wait read response
#     proxy_read_timeout 300s;

    # max for send data
#     proxy_send_timeout 300s;

    server {
        listen 80;
        server_name dxcode.ir;
#         return 301 https://$host$request_uri;
#     }

    # پیکربندی سرور با SSL
#     server {
#         listen 443 ssl;
#         server_name dxcode.ir;
#         http2 on;
#
#         ssl_certificate /etc/nginx/ssl/dxcode.crt;
#         ssl_certificate_key /etc/nginx/ssl/dxcode.key;
#
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#         ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}